{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.584972471702756,
        "y": 1.4444086773915736
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4469262341845006,
        "y": 1.8519939163901766
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "waitTime": 0
    },
    {
      "anchorPoint": {
        "x": 4.5417867422648905,
        "y": 1.375414611180785
      },
      "prevControl": {
        "x": 5.355435449640431,
        "y": 2.0589044913441397
      },
      "nextControl": {
        "x": 5.355435449640431,
        "y": 2.0589044913441397
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "waitTime": 0
    },
    {
      "anchorPoint": {
        "x": 5.0,
        "y": 3.0
      },
      "prevControl": {
        "x": 5.550066749547562,
        "y": 1.8697370549037973
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "waitTime": 0
    }
  ],
  "markers": []
}