{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.882972738601728,
        "y": 2.0912588602520956
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.65679260362427,
        "y": 0.7892445667703836
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "waitTime": 0
    },
    {
      "anchorPoint": {
        "x": 7.589536109248,
        "y": 0.49270393462661927
      },
      "prevControl": {
        "x": 7.685212321108236,
        "y": 1.361611705157004
      },
      "nextControl": {
        "x": 7.685212321108236,
        "y": 1.361611705157004
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "waitTime": 0
    },
    {
      "anchorPoint": {
        "x": 5.041866055411798,
        "y": 1.8866290808753492
      },
      "prevControl": {
        "x": 3.679821817651448,
        "y": 2.1916324692024385
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "waitTime": 0
    }
  ],
  "markers": []
}